<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/scanBox.svg" type="svg/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
    <title>ScanBox Sign-Up page</title>
</head>
<body class="white">
    <div class="contiener">
    <div class="logging">
        <div class="imgHolder">      
              <img class="logLogo" src="../icons/scanBox.svg" alt="ScanBox Logo">
        </div>
        
        <div>
        <form action="./signIn.html" method="get">
                
            <label>
                name: <br>
                <input type="text" name="name" id="name" placeholder="Ex: hatem">
            </label>
            <br>


            <label>
                E-mail: <br>
                <input type="email" name="email" id="email" placeholder="Ex: user@gmail.com">
            </label>
            <br>

            <label>
                Password: <br>
                <input type="password" name="password" id="pass" placeholder="****">
            </label>
            <br>
            
            <label>
                re-enter Password: <br>
                <input type="password" name="re-password" id="repass" placeholder="****">
            </label>
            <br>

            <input type="submit" value="Sign-Up" class="submitB">
        </form>
        </div>
    </div>
    </div>
</body>
</html>